<!doctype html> 
<meta name="viewport" content="width=device-width"> 
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="tanstyle.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
	
 <style> 
header, footer {
  background: orange;
  border: 10px ; Black;
  text-align: center;
  margin: 0 -10px;
} 
body {
  background: White; 
  color: black;
  margin: 0;
}
h1 {
  font: normal 100px 'Open Sans', sans-serif;
  margin: 0px;
  color: black;
  text-decoration: none;
  text-shadow: 3px 0px yellow, 0px 6px 5px yellow; 
  text-align: center;
}
h3 {
  font: normal 18px 'Verdana', sans-serif;
  color: Black;
  text-decoration: none;
  margin: 0 0 8px 0; 
}
html { 
  font: normal 'Times New Roman', serif;
  width: 600px;
  margin: 0 auto 0 auto;
  background: white url;
}
a visited { 
  color: indigo;
  text-decoration: underline;
} 
img { 
  border: 40px yellow;
  margin: 40px yellow;
  height: 100px;
  box-shadow: 0 10px 10px -5px indigo;
} 
p { 
  margin: 20px 0 10px 0;
  text-align: justify;
}   
ul { 
  list-style-type: circle;
  list-style-image: 
    url(/images/goldStar.png);
}  
</style>
<header>
<h1> About Racism </h1>
<h3>What is Racism? How does it exist in our world today? What can we do about this? </h3> 
</header>

<section> 
  <p> 
  Racism is the belief that characteristics and abilities can be a representation 
  of people simply by their race and how some racial groups are superior than others.
  Racism and discrimination have been used as powerful weapons to encourage fear or the hatred of others
  which causes conflict and war during economic downturns.
  </p>
<img src="http://t3.gstatic.com/images?q=tbn:ANd9GcTOFt0J4hNrHGVA6NBwBGDd72UtpWtD9GhZ3mOOoicX4uHWfOkw4A"> 
  <br> 
  <p>
  Examples of racist behavior include ridicule, racist abuse,
  harassment, propaganda, vilification, public damage and physical assault.
  These are the type of things that lead to chaos and violence against our nation. 
<img src="http://graphics8.nytimes.com/images/2005/12/12/international/12aust2.l.jpg"> 
 </p>
 
</section>
